# SeeMenu

./: .gitignore  INSTALLATION_GUIDE.md  OPENAI_SETUP.md  QUICKSTART.md  README.md  SETUP_HELP.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/seemenu/: SeeMenuApplication.java  StreamLambdaHandler.java
backend/src/main/java/com/seemenu/config/: MultipartConfig.java  OpenAIConfig.java  SecretsManagerConfig.java
backend/src/main/java/com/seemenu/controller/: MenuController.java
backend/src/main/java/com/seemenu/dto/: MenuAnalysisResponse.java
backend/src/main/java/com/seemenu/model/: DishInfo.java
backend/src/main/java/com/seemenu/service/: AIMenuAnalyzer.java  MenuService.java
backend/src/main/resources/: application.properties.template
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/components/: MenuUpload.tsx
